{
	"tables": {
		"dbcd768e-bc10-4d64-90c8-755d54a023ad": {
			"id": "dbcd768e-bc10-4d64-90c8-755d54a023ad",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1c961974-7cfc-4814-adc0-8dde2853c5b8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2abbf2cc-87bf-4843-9cfb-2f8306127ce0",
					"name": "FullName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "32b8d48f-44e8-4e5a-a38f-e455bad3edb1",
					"name": "userName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4ecfbc76-77ad-444a-b9e3-4e83e50147a4",
					"name": "mobileNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0843b44c-4de9-4d6d-a1f5-4835c50c01ca",
					"name": "email_ID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "42df1f32-e4c5-413a-b5cc-3e8f98662902",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3f65e558-b018-4668-8963-756281d920f1",
					"name": "Address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a71fea73-ad57-4df2-a8b1-2594ca7c937c",
					"name": "Admin",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Admin"
				}
			],
			"relations": [
				"41d50a74-aac9-4e9d-82ba-e4b231ba0731",
				"c7a08683-f8e8-41d8-910f-5f9728c2b9c7",
				"eccf86fe-e6bb-48ee-90d8-5a252f48aa68",
				"a7b7e5b6-3863-436d-8cae-4ae8a134727a"
			],
			"lines": [],
			"keys": [
				{
					"id": "ca5687e7-a703-448e-b0e5-83a6b4708a59",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "070c6458-f1d8-4c89-a1ad-df3f460be241",
							"colid": "1c961974-7cfc-4814-adc0-8dde2853c5b8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"67b6c24f-3abd-4eee-8424-25ae7f270df8": {
			"id": "67b6c24f-3abd-4eee-8424-25ae7f270df8",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "64da4b97-038c-4bd0-81fe-e0dcb02e6388",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "bbd062f2-8181-45bd-bc66-76152fa5ea19",
					"name": "Catogery",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5c5656cf-c120-4b1d-ad57-a1e8bd2a6bb2",
					"name": "ProductName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "51977dd4-31c3-4be6-8814-f59d849f89de",
					"name": "ProductDiscription",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b844c78f-8e9d-4c3f-af54-40f0d180381f",
					"name": "Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "78a7d808-8161-4c95-8609-df469d00c7c6",
					"name": "Quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fb3243d3-021b-448c-8109-a3ea1709e291",
					"name": "ProductImages",
					"datatype": "undefined",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"49c482b3-8ee0-4c9b-9283-81eeff6c4e6e",
				"70c653c7-2b87-422d-ae37-2421a788548b"
			],
			"lines": [],
			"keys": [
				{
					"id": "cdb5329a-55e6-4201-b043-d9d4f9e945dd",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2b08f9d4-a2aa-4def-aade-c8e4b42d2763",
							"colid": "64da4b97-038c-4bd0-81fe-e0dcb02e6388"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a3bd3c84-936f-4a2e-82fc-a28b96b75fbe": {
			"id": "a3bd3c84-936f-4a2e-82fc-a28b96b75fbe",
			"visible": true,
			"name": "Admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "49ca985f-0943-42f7-8792-7404075e4a3c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3c9f644c-5af1-4931-8ade-c14f74ab9628",
					"name": "Email_ID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9373fe94-1664-4398-80e0-e80366a4acbf",
					"name": "Password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"41d50a74-aac9-4e9d-82ba-e4b231ba0731",
				"6103c6de-6ed9-4e09-a933-d99e044e56ed",
				"02f3b367-a277-4d5e-9e14-a1da537c1623",
				"25694d40-4466-4c13-9926-0a4be381bf47"
			],
			"lines": [],
			"keys": [
				{
					"id": "9f7ff757-fd58-484c-8716-f1e1cf270d91",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "3ba38580-7698-49ca-92c1-12be33915cdd",
							"colid": "49ca985f-0943-42f7-8792-7404075e4a3c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f624b320-8905-4af8-8145-3a6d5e5f368b": {
			"id": "f624b320-8905-4af8-8145-3a6d5e5f368b",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7d422c69-fca9-4da4-9311-8a3086aca7da",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a6065a5e-9044-4e9d-8ba1-4bbf8c9abe51",
					"name": "user",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c465c304-288f-46d0-b673-5beec7daf187",
					"name": "products",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "64ba01e0-db1d-43f2-9d25-22670628428b",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d828d36a-8db5-4b7f-b9ba-88aad61bf644",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6789bf94-fa1b-4199-a56a-f6f390a88403",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "53672fe7-c766-4ccb-bf8c-b544436ce4e0",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4b7231da-8e66-4406-8945-809984aa72a8",
					"name": "User",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "User"
				},
				{
					"id": "eaa2078e-3e12-4ff5-a53e-949436ed77fc",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				}
			],
			"relations": [
				"c7a08683-f8e8-41d8-910f-5f9728c2b9c7",
				"70c653c7-2b87-422d-ae37-2421a788548b"
			],
			"lines": [],
			"keys": [
				{
					"id": "9a3f59f4-a1cb-49f3-a8d5-ee9da4fd5b51",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "443e53fc-e5af-45d4-adf2-9e586d28e9c1",
							"colid": "7d422c69-fca9-4da4-9311-8a3086aca7da"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"dfa81b25-3c05-48c7-93b6-f03abcab7d1f": {
			"id": "dfa81b25-3c05-48c7-93b6-f03abcab7d1f",
			"visible": true,
			"name": "cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1edbe92d-f29f-4e64-afec-4f56f07a26af",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ae9533fa-2e9f-4577-9963-f67db6ba960d",
					"name": "userID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "664f08a5-7fe9-48bb-b9f0-744f6858e980",
					"name": "products",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b28bbfb4-0b8e-4dab-b204-30c5d1a75819",
					"name": "User",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "User"
				},
				{
					"id": "f161d4e6-701c-482f-9d3b-faf877adb09d",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				}
			],
			"relations": [
				"eccf86fe-e6bb-48ee-90d8-5a252f48aa68",
				"49c482b3-8ee0-4c9b-9283-81eeff6c4e6e"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c2dc977-65fd-46e0-99d4-900259c1d4ba",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2670004f-8490-4637-a110-13bb6ae68424",
							"colid": "1edbe92d-f29f-4e64-afec-4f56f07a26af"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"043c8355-7c13-44d0-875e-7c6686d2a156": {
			"id": "043c8355-7c13-44d0-875e-7c6686d2a156",
			"visible": true,
			"name": "transactions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10bb6e4c-b9bd-452b-aad1-2fac90b449cb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "06b6a13c-2c87-40d0-b031-6536d8d43f6c",
					"name": "Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "75e30050-d98a-41a7-abdd-464144b7c81f",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5c1fc44a-502f-4acd-8748-d0d79cab3da1",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "69a51051-8722-4c0b-86fd-8b204241c3ab",
					"name": "Admin",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Admin"
				}
			],
			"relations": [
				"6103c6de-6ed9-4e09-a933-d99e044e56ed"
			],
			"lines": [],
			"keys": [
				{
					"id": "11f02815-5a17-498b-a6dd-5021923501f6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e9b2b6d5-c0f7-4ed4-86d6-095fe5ad08f9",
							"colid": "10bb6e4c-b9bd-452b-aad1-2fac90b449cb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f02f66e3-42c4-4990-aa03-3b37bed17e88": {
			"id": "f02f66e3-42c4-4990-aa03-3b37bed17e88",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50f78e9b-ebbc-4e3b-a35e-4ca3b6595aac",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4bcf8e15-7b3b-4503-988c-6952670fd3d5",
					"name": "Catogery-Id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9408049b-469d-48c4-be2c-2c8a472c7f31",
					"name": "Catogery_Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "234533ef-8ba0-47de-aa76-5b9ac89410f2",
					"name": "Admin",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Admin"
				}
			],
			"relations": [
				"02f3b367-a277-4d5e-9e14-a1da537c1623"
			],
			"lines": [],
			"keys": [
				{
					"id": "475d087f-7ef1-4b5f-acdb-994bcec8d12c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f49a3885-2313-4c2b-8baf-175fda0f976d",
							"colid": "50f78e9b-ebbc-4e3b-a35e-4ca3b6595aac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"fb150826-96b4-48e6-8b30-b5a772ced89e": {
			"id": "fb150826-96b4-48e6-8b30-b5a772ced89e",
			"visible": true,
			"name": "WishList",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d0c2deb0-1b8a-46ab-a3bb-49999a37610c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "703cc16a-b53f-48c3-85c1-e5049cfafcee",
					"name": "userId",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fc55d28b-b4c9-401e-ba36-9b084c5c7ea4",
					"name": "product-id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ba75cdf5-c36e-4265-aa06-b92c2d926278",
					"name": "User",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "User"
				}
			],
			"relations": [
				"a7b7e5b6-3863-436d-8cae-4ae8a134727a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a177cb2c-9dff-4ee3-aa71-9504303d06b0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "3feaf5f5-99c5-4322-8969-1d7d8a185255",
							"colid": "d0c2deb0-1b8a-46ab-a3bb-49999a37610c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6c75d1fc-4596-4426-b5d2-f4d33caa12c3": {
			"id": "6c75d1fc-4596-4426-b5d2-f4d33caa12c3",
			"visible": true,
			"name": "Coupons",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6732c7df-3eb9-433e-81a3-083be484ee79",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "1c6c1e3a-3b64-4e99-ba49-0d10a66cecad",
					"name": "coupons_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1c93e29d-fc89-48fe-9b52-8663086c4337",
					"name": "coupons_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bef5fd5a-6d51-47bc-a9e7-678d42cd7678",
					"name": "Admin",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Admin"
				}
			],
			"relations": [
				"25694d40-4466-4c13-9926-0a4be381bf47"
			],
			"lines": [],
			"keys": [
				{
					"id": "6f716984-c0a3-4cfd-a95a-9c6effbef21d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d2f41362-600e-48cf-a087-5e262eec8257",
							"colid": "6732c7df-3eb9-433e-81a3-083be484ee79"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"41d50a74-aac9-4e9d-82ba-e4b231ba0731": {
			"id": "41d50a74-aac9-4e9d-82ba-e4b231ba0731",
			"visible": true,
			"name": "Admin_User",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f7ff757-fd58-484c-8716-f1e1cf270d91",
			"parent": "a3bd3c84-936f-4a2e-82fc-a28b96b75fbe",
			"child": "dbcd768e-bc10-4d64-90c8-755d54a023ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ef7cc632-3bc8-44aa-990f-7f15567780f6",
					"parentcol": "49ca985f-0943-42f7-8792-7404075e4a3c",
					"childcol": "a71fea73-ad57-4df2-a8b1-2594ca7c937c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c7a08683-f8e8-41d8-910f-5f9728c2b9c7": {
			"id": "c7a08683-f8e8-41d8-910f-5f9728c2b9c7",
			"visible": true,
			"name": "User_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca5687e7-a703-448e-b0e5-83a6b4708a59",
			"parent": "dbcd768e-bc10-4d64-90c8-755d54a023ad",
			"child": "f624b320-8905-4af8-8145-3a6d5e5f368b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "613c8b84-4ecf-4b62-9e30-7416ce17947c",
					"parentcol": "1c961974-7cfc-4814-adc0-8dde2853c5b8",
					"childcol": "4b7231da-8e66-4406-8945-809984aa72a8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"eccf86fe-e6bb-48ee-90d8-5a252f48aa68": {
			"id": "eccf86fe-e6bb-48ee-90d8-5a252f48aa68",
			"visible": true,
			"name": "User_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca5687e7-a703-448e-b0e5-83a6b4708a59",
			"parent": "dbcd768e-bc10-4d64-90c8-755d54a023ad",
			"child": "dfa81b25-3c05-48c7-93b6-f03abcab7d1f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fa4b9628-82a2-41bb-8fbe-d0c86ef29c6b",
					"parentcol": "1c961974-7cfc-4814-adc0-8dde2853c5b8",
					"childcol": "b28bbfb4-0b8e-4dab-b204-30c5d1a75819"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"49c482b3-8ee0-4c9b-9283-81eeff6c4e6e": {
			"id": "49c482b3-8ee0-4c9b-9283-81eeff6c4e6e",
			"visible": true,
			"name": "products_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "cdb5329a-55e6-4201-b043-d9d4f9e945dd",
			"parent": "67b6c24f-3abd-4eee-8424-25ae7f270df8",
			"child": "dfa81b25-3c05-48c7-93b6-f03abcab7d1f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e9f26376-bc83-4e78-bfcf-c168f0bb7a30",
					"parentcol": "64da4b97-038c-4bd0-81fe-e0dcb02e6388",
					"childcol": "f161d4e6-701c-482f-9d3b-faf877adb09d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"6103c6de-6ed9-4e09-a933-d99e044e56ed": {
			"id": "6103c6de-6ed9-4e09-a933-d99e044e56ed",
			"visible": true,
			"name": "Admin_transactions",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f7ff757-fd58-484c-8716-f1e1cf270d91",
			"parent": "a3bd3c84-936f-4a2e-82fc-a28b96b75fbe",
			"child": "043c8355-7c13-44d0-875e-7c6686d2a156",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a10e3c59-73bc-423e-be43-5e2db3cbeff7",
					"parentcol": "49ca985f-0943-42f7-8792-7404075e4a3c",
					"childcol": "69a51051-8722-4c0b-86fd-8b204241c3ab"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a7b7e5b6-3863-436d-8cae-4ae8a134727a": {
			"id": "a7b7e5b6-3863-436d-8cae-4ae8a134727a",
			"visible": true,
			"name": "User_WishList",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca5687e7-a703-448e-b0e5-83a6b4708a59",
			"parent": "dbcd768e-bc10-4d64-90c8-755d54a023ad",
			"child": "fb150826-96b4-48e6-8b30-b5a772ced89e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b81fe6a3-d2e7-45f8-919e-679aec0d1b15",
					"parentcol": "1c961974-7cfc-4814-adc0-8dde2853c5b8",
					"childcol": "ba75cdf5-c36e-4265-aa06-b92c2d926278"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"70c653c7-2b87-422d-ae37-2421a788548b": {
			"id": "70c653c7-2b87-422d-ae37-2421a788548b",
			"visible": true,
			"name": "products_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "cdb5329a-55e6-4201-b043-d9d4f9e945dd",
			"parent": "67b6c24f-3abd-4eee-8424-25ae7f270df8",
			"child": "f624b320-8905-4af8-8145-3a6d5e5f368b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ae1daf8d-93f3-4271-b820-9a0d45746747",
					"parentcol": "64da4b97-038c-4bd0-81fe-e0dcb02e6388",
					"childcol": "eaa2078e-3e12-4ff5-a53e-949436ed77fc"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"02f3b367-a277-4d5e-9e14-a1da537c1623": {
			"id": "02f3b367-a277-4d5e-9e14-a1da537c1623",
			"visible": true,
			"name": "Admin_Category",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f7ff757-fd58-484c-8716-f1e1cf270d91",
			"parent": "a3bd3c84-936f-4a2e-82fc-a28b96b75fbe",
			"child": "f02f66e3-42c4-4990-aa03-3b37bed17e88",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cde30fbb-cda0-48fd-bdda-21075ab6b318",
					"parentcol": "49ca985f-0943-42f7-8792-7404075e4a3c",
					"childcol": "234533ef-8ba0-47de-aa76-5b9ac89410f2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"25694d40-4466-4c13-9926-0a4be381bf47": {
			"id": "25694d40-4466-4c13-9926-0a4be381bf47",
			"visible": true,
			"name": "Admin_Coupons",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f7ff757-fd58-484c-8716-f1e1cf270d91",
			"parent": "a3bd3c84-936f-4a2e-82fc-a28b96b75fbe",
			"child": "6c75d1fc-4596-4426-b5d2-f4d33caa12c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "94f6cc69-69a3-4f5a-9677-a5adfe537e9d",
					"parentcol": "49ca985f-0943-42f7-8792-7404075e4a3c",
					"childcol": "bef5fd5a-6d51-47bc-a9e7-678d42cd7678"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "WatchHuB",
		"id": "c80bddcd-660e-46f5-97ef-8c6b93717971",
		"activeDiagram": "8d267e6e-ebb2-4ec3-8d95-55dfe643873a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Wed Sep 21 2022 13:37:30 GMT+0530 (India Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"8d267e6e-ebb2-4ec3-8d95-55dfe643873a": {
			"name": "Main Diagram",
			"description": "",
			"id": "8d267e6e-ebb2-4ec3-8d95-55dfe643873a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"dbcd768e-bc10-4d64-90c8-755d54a023ad": {
					"referencedItemId": "dbcd768e-bc10-4d64-90c8-755d54a023ad",
					"x": 59,
					"y": 95,
					"gHeight": 171,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"67b6c24f-3abd-4eee-8424-25ae7f270df8": {
					"referencedItemId": "67b6c24f-3abd-4eee-8424-25ae7f270df8",
					"x": 66,
					"y": 305,
					"gHeight": 153,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a3bd3c84-936f-4a2e-82fc-a28b96b75fbe": {
					"referencedItemId": "a3bd3c84-936f-4a2e-82fc-a28b96b75fbe",
					"x": 69,
					"y": 507,
					"gHeight": 81,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f624b320-8905-4af8-8145-3a6d5e5f368b": {
					"referencedItemId": "f624b320-8905-4af8-8145-3a6d5e5f368b",
					"x": 756,
					"y": 308,
					"gHeight": 189,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dfa81b25-3c05-48c7-93b6-f03abcab7d1f": {
					"referencedItemId": "dfa81b25-3c05-48c7-93b6-f03abcab7d1f",
					"x": 755,
					"y": 182,
					"gHeight": 117,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"043c8355-7c13-44d0-875e-7c6686d2a156": {
					"referencedItemId": "043c8355-7c13-44d0-875e-7c6686d2a156",
					"x": 759,
					"y": 504,
					"gHeight": 117,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f02f66e3-42c4-4990-aa03-3b37bed17e88": {
					"referencedItemId": "f02f66e3-42c4-4990-aa03-3b37bed17e88",
					"x": 748,
					"y": 625,
					"gHeight": 99,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fb150826-96b4-48e6-8b30-b5a772ced89e": {
					"referencedItemId": "fb150826-96b4-48e6-8b30-b5a772ced89e",
					"x": 758,
					"y": 73,
					"gHeight": 99,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6c75d1fc-4596-4426-b5d2-f4d33caa12c3": {
					"referencedItemId": "6c75d1fc-4596-4426-b5d2-f4d33caa12c3",
					"x": 435,
					"y": 703,
					"gHeight": 99,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}